# SpringCloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/feihu/configcenter/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/feihu/configcenter/: ConfigCenterApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/feihu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/feihu/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server-high/: pom.xml
eureka-server-high/src/main/java/com/feihu/eurekahigh/: EurekaServerHighApplication.java
eureka-server-high/src/test/java/com/feihu/eurekahigh/: EurekaServerHighApplicationTests.java
eureka-server/src/main/java/com/feihu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/feihu/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/feihu/servicefeign/: ServiceFeignApplication.java
service-feign/src/test/java/com/feihu/servicefeign/: ServiceFeignApplicationTests.java
service-hello/: pom.xml
service-hello/src/main/java/com/feihu/servicehello/: ServiceHelloApplication.java
service-hello/src/main/resources/: application.yml
service-hello/src/test/java/com/feihu/servicehello/: ServiceHelloApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/feihu/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/feihu/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/feihu/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/test/java/com/feihu/serviceribbon/: ServiceRibbonApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/feihu/turbine/: ServiceTurbineApplication.java
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/feihu/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/feihu/zipkinserver/: ZipkinServerApplicationTests.java
(+9 files in other folders)
